<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB - Bachelorette Weekend</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
        <header>
            <img src="images/beach1.png" alt="beach">
            <h1>KB - Bachelorette Weekend</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#"></a>Home</a></li>
                <li><a href="#"></a>About</a></li>
                <li><a href="#"></a>Contact</a></li>
            </ul>
        </nav>
        <main>
           <h1>Madeline's Photos</h1>
            <p>Welcome to my photography blog, where I take pictures of special events and memories that will last a lifetime. 
                This weeks post is from my sister’s bachelorette weekend celebrated in Florida! Enjoy! </p>
           
                <h3>Photo Gallery</h3>
            <div id="#image_gallery">
                <img src="images/bed1.png" alt="bed">
                <img src="images/blue1.png" alt="blue">
                <img src="images/kate1.png" alt="kate">
                <img src="images/group1.png" alt="group">
                <img src="images/lunch1.png" alt="lunch">

            </div>
        </main>   
        <footer>&copy;2022 Madeline's Photos</footer> 
    </div>


</body>
</html>